sudo: false
dist: xenial
language: csharp
mono: none
dotnet: 2.0.0
solution: Com.Bateeq.Service.Sales.sln
env:
    - ASPNETCORE_ENVIRONMENT=Test

install: true

before_script:
    - sudo apt-get install libgdiplus

script:
    - dotnet restore Com.Bateeq.Sales.Test/Com.Bateeq.Sales.Test.csproj
    - dotnet build Com.Bateeq.Sales.Test/Com.Bateeq.Sales.Test.csproj
    - dotnet test Com.Bateeq.Sales.Test/Com.Bateeq.Sales.Test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=lcov

after_success:
    - curl -s https://codecov.io/bash > codecov
    - chmod +x codecov
    - ./codecov -f "/home/travis/build/Bateeq/com-Bateeq-service-sales/Com.Bateeq.Sales.Test/coverage.info"
